# # name: Deploy Frontend

# <<<<<<< frontend
# # on:
# #   push:
# #     branches:
# #       - main
# #     paths:
# #       - 'frontend/**'
# #       - '.github/workflows/frontend-deploy.yml'
# # =======
# # on:
# #   push:
# #     branches:
# #       - main
# #     paths:
# #       #- 'frontend/**'
# #       - '.github/workflows/frontend-deploy.yml'
# # >>>>>>> main

# # jobs:
# #   build_and_deploy:
# #     runs-on: ubuntu-latest

# #     steps:
# #     - name: Checkout code
# #       uses: actions/checkout@v2

# #     - name: Setup Node.js
# #       uses: actions/setup-node@v2
# #       with:
# #         node-version: '14' # specify your node version

# #     - name: Install dependencies
# #       run: |
# #         cd frontend
# #         npm install

# #     - name: Build frontend
# #       run: |
# #         cd frontend
# #         npm run build

# <<<<<<< frontend
# #     - name: Copy build to server
# #       env:
# #         SERVER_IP: ${{ secrets.SERVER_IP }}
# #         SERVER_USER: ${{ secrets.SERVER_USER }}
# #         SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
# #       run: |
# #         mkdir -p ~/.ssh
# #         echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
# #         chmod 600 ~/.ssh/id_rsa
# #         ssh-keyscan -H "$SERVER_IP" >> ~/.ssh/known_hosts
# #         scp -r frontend/build/ $SERVER_USER@$SERVER_IP:/home/omarcodes2/pawndr/frontend
# =======
#     # - name: Copy build to server
#     #   env:
#     #     SERVER_IP: ${{ secrets.SERVER_IP }}
#     #     SERVER_USER: ${{ secrets.SERVER_USER }}
#     #     SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
#     #   run: |
#     #     mkdir -p ~/.ssh
#     #     echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
#     #     chmod 600 ~/.ssh/id_rsa
#     #     ssh-keyscan -H "$SERVER_IP" >> ~/.ssh/known_hosts
#     #     scp -r frontend/build/ $SERVER_USER@$SERVER_IP:/home/omarcodes2/pawndr/frontend
# >>>>>>> main
